<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de1655b432394c3c90bb3d91481025c3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlybanhangModel.ChatLieu" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlybanhangModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlybanhangModel.Hang" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlybanhangModel.HoaDonBan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlybanhangModel.Khach" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlybanhangModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QuanlybanhangModel.FK_Hang_MaChatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlybanhangModel.FK_ChiTietHoaDon_MaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlybanhangModel.FK_ChiTietHoaDon_MaHDBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlybanhangModel.FK_HoaDonBan_MaKhach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlybanhangModel.FK_HoaDonBan_MaNhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>